# Sharon

./: README.md  probandoTC.sln
demo/: Jenkinsfile  build.gradle  jenkinsfile  sonar-project.properties
demo/.scannerwork/: report-task.txt
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/.scannerwork/: report-task.txt
demo/src/main/java/com/example/demo/: DemoApplication.java  probando.js  prueba2.html  stilo.css  type.ts
probandoTC/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  probandoTC.csproj
probandoTC/Account/: Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs
probandoTC/App_Start/: AuthConfig.cs  BundleConfig.cs
probandoTC/Properties/: AssemblyInfo.cs
