plugins {
	id "org.sonarqube" version "2.7.1"
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonarqube{
	properties {
        property "sonar.sourceEncoding", "UTF-8"
		property "sonar.projectVersion","1.0"
		property "sonar.java.binaries","."
		property "sonar.projectName", "prueba-sha"
        	property "sonar.projectKey", "prueba-sha"
		property "sonar.buildbreaker.skip" , "false"
		property "sonar.sources", "src"
		//property "sonar.host.url","http://10.197.248.245:9000"
    }
}