plugins {
	id "org.sonarqube" version "2.7.1"
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonarqube{
	properties {
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.projectVersion","1.0"
		property "sonar.java.binaries","."
		property "sonar.projectName", "prueba-sha54"
		property "sonar.projectKey", "prueba-sha54"
		property "sonar.buildbreaker.skip" , "false"
		property "sonar.sources", "src"
		property "sonar.login","daf2f0a1564c4a62274fe17274edc9ec9d6d693d"
		property "sonar.scm.disabled","true"
		property "sonar.exclusions", "**/test/**/*.java, **/test/**/*.xml, **/test/**/*.txt"
    }
}